/dev/soon/feynman
├── aop/                 <-- 2주차 에러 핸들링, 4주차 모듈 확장 등에 사용
├── config/              <-- 공통 설정 파일 (액추에이터, CORS 등)
├── controller/          <-- 3주차 내부 API 게이트웨이 역할
├── domain/              <-- 표준화된 데이터 모델(엔티티)과 DTO를 정의하는 핵심 레이어
├── scheduler/           <-- 주기적 데이터 수집을 위한 스케줄러.
├── arpltnStatsSvc/      <-- 외부 API 모듈 #1
│   ├── api/
│   ├── dto/
│   ├── dao/
│   ├── controller/
│   └── service/
├── asosDalyInfoService/      <-- 외부 API 모듈 #2
│   ├── api/
│   ├── dto/
│   ├── dao/
│   ├── controller/
│   └── service/
└── feynmanApplication.java