spring.application.name=feynman
server.port=8505
spring.config.import=optional:classpath:vault.properties

logging.level.dev.soon.feynman=DEBUG

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

#mariadb ubuntu set
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://144.24.71.50:3306/maxwell



#Spring Boot Actuator, /Actuarot
#/health, /beans, /mappings, /env
#Deletion or handling of security risks in deployment
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#mybatis mapper set
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

mybatis.configuration.cache-enabled=false
mybatis.configuration.jdbc-type-for-null=NULL

#mybatis resultType
mybatis.type-aliases-package=dev.soon.feynman

#resize
spring.servlet.multipart.max-file-size=10MB

